IngameOverlay/OverlayWindow.xaml

<Window x:Class="IngameOverlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngameOverlay"
        xmlns:vm="clr-namespace:IngameOverlay.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized" Topmost="True" Initialized="Window_Initialized">
    <Window.DataContext>
        <vm:OverlayViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Image x:Name="BlueInhibitor" Visibility="{Binding isTimerShowed[0], Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="294" Source="./Resource/blueinhibitor.png" Margin="0,0,0,351"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="205" Height="87" Margin="80,0,0,351">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontFamily="Agency FB" FontWeight="Bold" Text="{Binding inhibTimer[0]}"></TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontFamily="Agency FB" FontWeight="Bold" Text="{Binding inhibTimer[1]}"></TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontFamily="Agency FB" FontWeight="Bold" Text="{Binding inhibTimer[2]}"></TextBlock>
        </Grid>
        <Image x:Name="RedInhibitor" Visibility="{Binding isTimerShowed[1], Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="294" Source="./Resource/redinhibitor.png" Margin="0,0,0,265"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="205" Height="87" Margin="80,0,0,265">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontFamily="Agency FB" FontWeight="Bold" Text="{Binding inhibTimer[3]}"></TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontFamily="Agency FB" FontWeight="Bold" Text="{Binding inhibTimer[4]}"></TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontFamily="Agency FB" FontWeight="Bold" Text="{Binding inhibTimer[5]}"></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="294" Margin="25,0,0,22" Text="Overlayed by Atsuya" Foreground="#FFD6D6D6" FontSize="14" FontFamily="Consolas"/>
    </Grid>
</Window>
